.doctor-section {
    padding: 32px;
    margin: 0 0 32px 0;
    text-align: center;
    background-color: white;
}
.dt-title-content {
    margin: 0 0 64px 0;
}
.dt-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: .7px;
}
.dt-title > span {
    position: relative;
}
.dt-title span::before {
    content: '';
    position: absolute;
    width: 64%;
    height: 4px;
    background-color: #9D2553;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.dt-description {
    margin: 64px auto 0;
    text-align: center;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}
/* Doctor Cards */
.dt-cards-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.dt-card {
    width: 200px;
    height: 400px;
    gap: 32px;
    text-align: left;
    font-family: 'Rubik', sans-serif;
}
.dt-card-img {
    width:200px ;
    height:200px;
    padding: 16px 32px 0;
    background-position: center;
    background-color: #DDE5F8;
    border-radius: 20px;
}
.dt-card-name {
    margin: 12px 0 0 0;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .7px;
}
.dt-card-title {
    margin: 6px 0 8px;
    color: #494949;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: .7px;
}
.dt-card-stars {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .7px;
}
.dt-card-reviews {
    color: #5a5a5a;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .7px;
}
/* DoctorCard.css */
.doctor-card {
    width: 100%;
    max-width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin: 20px;
  }
  
  .doctor-img-wrapper {
    width: 100%;
    padding-top: 100%; /* This maintains a square aspect ratio */
    position: relative;
  }
  
  .doctor-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover; /* Ensures the image covers the entire div without stretching */
  }
  
  .doctor-name {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .doctor-title {
    color: #888;
    margin-bottom: 10px;
  }
  

  
  .doctor-reviews {
    color: #888;
  }
  
/* Responsive */
@media screen and (max-width: 700px) {
    .dt-title {
        font-size: 32px;
    }
    .dt-description {
        margin: 48px 0 0;
        font-size: 18px;
    }
}
