body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.discussion-forum {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #2d3436;
  margin-bottom: 20px;
}

p {
  text-align: center;
  color: #636e72;
  margin-bottom: 30px;
}

.post-form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-textarea {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dfe6e9;
  resize: none;
  font-size: 16px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.post-textarea:focus {
  border-color: #0984e3;
  outline: none;
}

.post-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0984e3;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.post-button:hover {
  background-color: #74b9ff;
}

.posts-list {
  margin-top: 20px;
}

.post-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.post-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.post-author {
  font-weight: bold;
  color: #343a40;
  margin-bottom: 0.5rem;
}

.post-content {
  color: #495057;
  margin-bottom: 1rem;
}

.post-timestamp {
  font-size: 0.8rem;
  color: #6c757d;
  text-align: right;
}

.post-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between heart icon and "Add a comment" text */
}

.heart-icon {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s ease;
  font-size: 1.2rem;
}

.heart-icon.liked {
  color: #e63946;
}

.add-comment-button {
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.add-comment-button:hover {
  color: #0056b3;
}

/* Comment Modal Styling */
.comment-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.comment-modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px; /* Space between Submit and Cancel buttons */
}

.comment-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: none;
  font-family: 'Poppins', sans-serif;
}

/* Add padding and margin for the comment section */
.comments-section {
  margin-top: 10px;
  border-left: 2px solid #007bff;
}

.comment-item {
  margin-bottom: 10px;
}

.comment-author {
  font-weight: bold;
  margin-bottom: 5px;
}

.comment-content {
  color: #495057;
}

.comment-timestamp {
  font-size: 0.8rem;
  color: #6c757d;
  text-align: right;
}
