.video-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .video-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0; /* Remove any padding */
    overflow: hidden;
  }
  
  .embed-responsive-16by9::before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%;
  }
  
  .embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  