<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" Classify Brain Tumor with MRI Scans in 5 Sec." />
  <meta name="keywords" content="NeuroAI" />
  <title>NeuroAI</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/icons8-brain-pulsar-gradient-32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/icons8-brain-pulsar-gradient-16.png" />

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>
</html>
